<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NearbyShops</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./assets/css/app.min.css" rel="stylesheet" />
    <link href="./assets/css/page.min.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href=https://fonts.googleapis.com/icon?family=Material+Icons
    rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
